.container{
    display: grid;
    grid-template-columns: 50% 50%;
}
.images{
    filter:contrast(0.9);
}
.head{
    font-size: 60px;
    font-weight:bolder;
    margin-bottom: 5px;
}
.text{
    font-size: 20px;
    color:gray;
    margin-bottom: 15px;
}
@media screen and (max-width: 768px) {
    .container{
        grid-template-columns: 1fr
    }
    .containerChildOne{
        order:2
    }
    .containerChildTwo{
        order:1
    }
    .images{
        width: 100%;
    }
    .head{
        text-align: center;
    }
    .text{
        text-align: center;
    }
    .btnParent{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
}